[33mcommit f8e7de93023127d2dbcb55dea7f4bd4279d5f7e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Myth <luongthangg268@gmail.com>
Date:   Sat May 25 00:18:45 2024 +0700

    feature: add cronjob to auto train

[33mcommit 22baf7671bf5071a5fe6509c6e02db68e04f6488[m
Author: Myth <luongthangg268@gmail.com>
Date:   Sat May 25 00:18:01 2024 +0700

    feature: add cronjob to auto train

[33mcommit 1644a99182fc59674df2194877ed220fc02e5e26[m
Author: Myth <luongthangg268@gmail.com>
Date:   Sat May 25 00:15:55 2024 +0700

    feature: add cronjob to auto train

[33mcommit eb3fa865f0d8738c8e9ec77f4557c1f7712040a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Myth <luongthangg268@gmail.com>
Date:   Fri May 24 02:49:25 2024 +0700

    init: train

[33mcommit 81bd97f7bcb5f8c8d4c8a269b69db4efe05ccc57[m
Author: Lương Xuân Thắng <luongthang730@gmail.com>
Date:   Fri May 24 02:42:15 2024 +0700

    Initial commit
